###############################################################################
#
# Copyright 2003 - 2011 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################


#Document Type
ERP_DocumentAbstract/Type.Label = Type
ERP_DocumentAbstract/Name.Label = Name
ERP_DocumentAbstract/Date.Label = Date
ERP_DocumentAbstract/DueDate.Label = Due Date
ERP_DocumentAbstract/Contact.Label = Contact
ERP_DocumentAbstract/Salesperson.Label = Salesperson
ERP_DocumentAbstract/Note.Label = Note
ERP_DocumentAbstract/Flag.Label = Flag
ERP_DocumentAbstract/StatusAbstract.Label = Status
ERP_DocumentAbstract/Creator.Label = Creator
ERP_DocumentAbstract/Created.Label = Creator
ERP_DocumentAbstract/Modifier.Label = Modfier
ERP_DocumentAbstract/Modified.Label = Modfied

ERP_Currency.Label = Currency
ERP_Currency/Name.Label = Name
ERP_Currency/UUID.Label = UUID
ERP_Currency/Symbol.Label = Symbol
ERP_Currency/ISOCode.Label = ISO-Code

ERP_Currency/Invert.Label = Inverted

ERP_CurrencyMyDesk.Label = Currencies
ERP_CurrencyMyDesk.Title = Currencies

ERP_CurrencyMyDesk_Menu_Action.Label = Action
ERP_CurrencyMyDesk_Menu_Action_Create.Label = Create
ERP_CurrencyMyDesk_Menu_Action_Create.Title = Create new Currency
ERP_CurrencyMyDesk_Menu_Action_Delete.Label = Delete selected
ERP_CurrencyMyDesk_Menu_Action_Delete.Question = Do your really want to delete selected Currency?

ERP_CurrencyTree.Label = $<type.label> $<attribute[Name]>
ERP_CurrencyTree.Title = $<type.label> $<attribute[Name]>
ERP_CurrencyTree_Menu_Action.Label = Action
ERP_CurrencyTree_Menu_Action_Edit.Label = Edit
ERP_CurrencyTree_Menu_Action_Edit.Title = Edit Currency

ERP_CurrencyTree_Rate.Label = Rates
ERP_CurrencyTree_Rate.Title = Rates
ERP_CurrencyTree_Rate_Menu_Action.Label = Action
ERP_CurrencyTree_Rate_Menu_Action_Create.Label = Create
ERP_CurrencyTree_Rate_Menu_Action_Create.Title = Create new Rate
ERP_CurrencyTree_Rate_Menu_Action_Delete.Label = Delete selected
ERP_CurrencyTree_Rate_Menu_Action_Delete.Question = Do your really want to delete selected Rate(s)?

ERP_CurrencyRateAbstract.Label = Rate
ERP_CurrencyRateAbstract/Type.Label = Type
ERP_CurrencyRateAbstract/Rate.Label = Rate
ERP_CurrencyRateAbstract/RateSale.Label = Rate Sale
ERP_CurrencyRateAbstract/ValidFrom.Label = Valid From
ERP_CurrencyRateAbstract/ValidUntil.Label = Valid Until

ERP_CurrencyRateClient.Label = Rate
ERP_CurrencyRateClient/Type.Label = Type
ERP_CurrencyRateClient/Rate.Label = Rate
ERP_CurrencyRateClient/RateSale.Label = Rate Sale
ERP_CurrencyRateClient/ValidFrom.Label = Valid From
ERP_CurrencyRateClient/ValidUntil.Label = Valid Until

ERP_CurrencyRateTree.Label = $<type.label> $<ValidFrom>
ERP_CurrencyRateTree.Title = $<type.label> $<ValidFrom> - $<ValidUntil>
ERP_CurrencyRateTree_Menu_Action.Label = Action
ERP_CurrencyRateTree_Menu_Action_Edit.Label = Edit
ERP_CurrencyRateTree_Menu_Action_Edit.Title = Edit Rate

ERP_Contacts_ContactMyDesk_Menu_Action_MoveDocuments2Contacts.Label = Move Documents to Contact
ERP_Contacts_ContactMyDesk_Menu_Action_MoveDocuments2Contacts.Title = Move Documents to Contact
Contacts_moveDocuments2ContactsForm/FromContacts.Label = From Contact
Contacts_moveDocuments2ContactsForm/ToContacts.Label = To Contact


ERP_AttributeDefinitionAbstract/Type.Label = Type
ERP_AttributeDefinitionAbstract/Value.Label = Value
ERP_AttributeDefinitionAbstract/Description.Label = Description
ERP_AttributeDefinitionAbstract/Creator.Label = Creator
ERP_AttributeDefinitionAbstract/Created.Label = Creator
ERP_AttributeDefinitionAbstract/Modifier.Label = Modifier
ERP_AttributeDefinitionAbstract/Modified.Label = Modified

ERP_AttributeAbstractMyDesk.Label = Definitions
ERP_AttributeDefinitionMyDesk.Label = Attributes
ERP_AttributeDefinitionMyDesk.Title = Attributes Definitions
ERP_AttributeDefinitionMyDesk_Menu_Action.Label = Action
ERP_AttributeDefinitionMyDesk_Menu_Action_Delete.Label = Delete
ERP_AttributeDefinitionMyDesk_Menu_Action_Delete.Question = Do you really want to delete the selected Attribute Definition(s)?


Definitions_Definitions.Label = Definitions
Showdefinitions_Definitions.Label = Show definitions




ERP_AttributeDefinitionTree.Label = $<type.label> : $<Value>
ERP_AttributeDefinitionTree.Title = $<type.label> : $<Value>
ERP_AttributeDefinitionTree_Menu_Action.Label = Action
ERP_AttributeDefinitionTree_Menu_Action_Edit.Label = Edit
ERP_AttributeDefinitionTree_Menu_Action_Edit.Title = Edit $<Value>

